<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2 class="title">Login</h2>
            <div id="erro" class="erro"></div>
            <form action="login.php" method="POST">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit" class="entrar">Entrar</button>
            </form>
        </div>
    </div>

    <script>
        const params = new URLSearchParams(window.location.search);
        if (params.has('erro')) {
            document.getElementById('erro').textContent = decodeURIComponent(params.get('erro'));
        }
    </script>
</body>
</html>
