body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(45deg, #00008B, #87CEFA);
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box {
    width: 300px;
    padding: 20px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.title {
    color: white;
}

input {
    width: 100%;
    padding: 10px 0;
    margin: 10px 0;
    border: none;
    justify-content: center;
    border-radius: 5px;
}

.entrar {
    width: 100%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.3);
    border: none;
    cursor: pointer;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.entrar:hover {
    background: rgba(255, 255, 255, 0.5);
}

.erro {
    color: #f33c3c;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}