* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Titulo {
  color: #2c3e50;
}

.corpo {
  font-family: Arial, sans-serif;
  display: flex;
  min-height: 100vh;
  background-color: #2c3e50;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  font-weight: bold;
}

.sidebar select,
.sidebar a {
  margin-bottom: 15px;
  color: white;
  text-decoration: none;
  display: block;
  font-size: 1rem;
}

.sidebar a:hover {
  text-decoration: underline;
}

.content {
  flex: 1;
  background-color: #D6F1FF;
  height: 100vh;
  margin: 0;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
  overflow: hidden;
}

.cards-dashboard {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: space-between;
  padding: 20px;
  transform: translate(0px, -150px);
}

.cards-dashboard .card {
  width: 250px;
  height: 150px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin: 10px;
  color: white;
}

.cards-dashboard .azul:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #3498db;
}

.cards-dashboard .verde:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #2ecc71;
}

.cards-dashboard .vermelho:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #e74c3c;
}

.cards-dashboard .amarelo:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  background-color: #f1c40f;
}

.azul {
  background-color: #2980b9;
}

.verde {
  background-color: #27ae60;
}

.vermelho {
  background-color: #c0392b;
}

.amarelo {
  background-color: #cba304;
}

.nova_solit {
  background-color: #1385d1;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.nova_solit:hover {
  background-color: #1f6391;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.popup {
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  width: 400px;
  text-align: center;
}

.popup h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.popup p {
  margin-bottom: 10px;
}

.popup button {
  background-color: #f44336;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

.popup button:hover {
  background-color: #d32f2f;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transform: translate(0px, -150px);
}

th,
td {
  padding: 12px 15px;
  text-align: left;
}

th {
  background-color: #3498db;
  color: white;
  font-weight: bold;
}

tbody tr:nth-child(even) {
  background-color: #f2f2f2;
}

tbody tr:hover {
  background-color: #d6eaff;
}

.card table {
  margin: 0;
}

.card th,
.card td {
  font-size: 0.9rem;
  padding: 8px;
}

.empresa-info {
  display: grid;
  grid-template-columns: 4fr 1fr;
  gap: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  transform: translate(0px, -150px);
}

.empresa-info .info-item {
  background-color: #f8f9fa;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.empresa-info .info-item h3 {
  font-size: 1.1rem;
  margin-bottom: 10px;
  color: #2c3e50;
}

.empresa-info .info-item p {
  font-size: 1rem;
  color: #34495e;
}

.gestao-info {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.usuarios-list {
  list-style: none;
  padding-left: 0;
}

.usuarios-list li {
  background-color: #f8f9fa;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  color: #34495e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.usuarios-list li:hover {
  background-color: #dfe6e9;
  cursor: pointer;
}

.usuarios-list li span {
  font-weight: bold;
}

h3 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #34495e;
}

.infraestrutura-info {
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.infraestrutura-info .info-item {
  flex: 1;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.infraestrutura-info .info-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.servidores-list,
.datacenters-list {
  list-style: none;
  padding-left: 0;
}

.servidores-list li,
.datacenters-list li {
  background-color: #f8f9fa;
  padding: 15px;
  margin: 10px 0;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  color: #34495e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.servidores-list li:hover,
.datacenters-list li:hover {
  background-color: #dfe6e9;
  cursor: pointer;
}

.servidores-list li span,
.datacenters-list li span {
  font-weight: bold;
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: #2c3e50;
  font-weight: bold;
}

.status-info {
  display: flex;
  gap: 20px;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.status-item {
  flex: 1;
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.status-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.status-detail {
  display: flex;
  gap: 20px;
}

.status-card {
  width: 150px;
  padding: 20px;
  border-radius: 8px;
  color: white;
  text-align: center;
  font-size: 1.1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.status-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.status-card.verde {
  background-color: #2ecc71;
}

.status-card.vermelho {
  background-color: #e74c3c;
}

.card_suporte {
  transform: translate(-137px, 80px);
}

.ext_card {
  background-color: #f44336;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  width: 100px;
  height: 50px;
  transform: translate(850px, 0px);
}

.ext_card:hover {
  background-color: #b73228;
}

.icone {
  margin-bottom: 10px;
  color: #28a745;
}

.icone2 {
  margin-bottom: 10px;
  color: #ae1b1b;
}

#on_Vpns {
  color: rgb(255, 255, 255);
  font-weight: bold;
}

#off_Vpns {
  color: rgb(255, 255, 255);
  font-weight: bold;
}