<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard NTECH</title>
  <link rel="stylesheet" href="/DastboardV2/adm/styles.css">
</head>

<body class="corpo">

  <div class="sidebar">



    <h2>NTECH</h2>
    <select id="meuSelect" style="color: black;">
      <option value="ntech">NTECH</option>
      <option selected>Europort</option>
      <option value="kapa">Kapa</option>
    </select>

    <a href="#" onclick="loadPage('dashboard')">Dashboard</a>
    <a href="#" onclick="loadPage('empresa')">Empresa</a>
    <a href="#" onclick="loadPage('infraestrutura')">Infraestrutura</a>
    <a href="#" onclick="loadPage('gestao')">Gestão de contas</a>
    <a href="#" onclick="loadPage('suporte')">Suporte</a>
   <!-- <a href="#" onclick="loadPage('status')">Status dos serviços</a> -->

  </div>

  <div class="content" id="mainContent">
  </div>

  <script src="script.js"></script>
</body>

</html>